{
  "name": "irw-articles-lambda",
  "version": "1.0.0",
  "description": "Lambda function for IRW Articles API",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "@aws-sdk/lib-dynamodb": "^3.490.0",
    "uuid": "^9.0.1"
  }
}
